<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Error 40x/50x</title>
    <!-- meta http-equiv -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="cache-control" content="private"/>
    <!-- meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="referrer" content="origin"/>
    <meta name="document-state" content="static"/>
    <meta name="robots" content="noarchive"/>
    <!-- canonical -->
    <link rel="canonical" href="/error"/>
    <!-- icon -->
    <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico"/>
    <!-- styles -->
    <link type="text/css" rel="stylesheet" href="/styles/style.css"/>
</head>
<body>

<header><a href="/">Error 40x/50x</a></header>
<main>
    <div id="error">
        <div class="title">Error 40x/50x</div>
        <div class="message">We're a little broken</div>
        <div class="links">
            <a href="/">Вернуться на главную</a>
        </div>
    </div>
</main>
<footer>nginx</footer>

<script defer>
    const errorCode = window.location.pathname.replace(/\/error(.*).html/i, '$1');
    document.title = `Error ${errorCode}`;
    document.querySelector('head [rel="canonical"]').href = `/error${errorCode}`;
    document.querySelector('#error .title').innerHTML = document.title;
    document.querySelector('header a').innerHTML = document.title;
</script>

</body>
</html>