@import "vars", "mixins";

/* <!-- <editor-folder LocalUse> --> */
@mixin inputFields($isButton: false, $padding: 5px 10px) {
  display: inline-flex;
  justify-content: start;
  align-items: center;
  padding: $padding;
  width: 200px;
  min-width: auto;
  max-width: 100%;
  box-shadow: rgba(0, 0, 0, .4) 0 0 2px 0;
  @if not $isButton {
    background: $white;
    color: $dark;
    &:disabled {
      background: $white-dark;
      color: $gray;
    }
  } @else {
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    background: $blue-dark;
    color: $white-dark;
    justify-content: center !important;
    &:is(:hover, :focus) {
      background: $blue;
    }
    &:disabled {
      background: $gray;
      color: $gray-dark;
      cursor: not-allowed;
    }
  }
}
/* <!-- </editor-folder--> */

* {
  box-sizing: border-box;
}

html, body, div, img, a, hr, table, tr, td, input, select, textarea, button {
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: none;
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px;
  padding: 0;
}

::selection {
  background: $blue-dark;
  color: $white;
}

::placeholder {
  color: $dark-dark;
  opacity: 0.6;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: $white-dark;

  &-thumb {
    background: $gray;
  }
}

body {
  font-family: sans-serif;
  font-size: 16px;
  text-align: left;
  background: $white;
  color: $dark-dark;
}

a {
  transition: all 0.2s ease-in-out;
  color: $blue;
  text-decoration: none;
  cursor: pointer !important;

  &:is(:hover, :focus) {
    color: $blue-dark;
  }
}

img {
  max-width: 100%;
  object-fit: cover;
}

input, button, select, textarea {
  border-radius: 3px;
}

input {
  @include inputFields;

  &[type=checkbox] {
    position: relative;
    width: 16px;
    height: 16px;
    cursor: pointer;
    visibility: hidden;

    &:before, &:after {
      @include flexRow(center, center, 10px);
      transition: all .2s ease-in;
      border-radius: 3px;
      border: inherit;
      box-shadow: inherit;
      background: $white;
      position: absolute;
      visibility: visible;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
    }

    &:after {
      border-radius: 2px;
      box-shadow: inherit;
      background: $white-dark;
      margin: 4px;
    }

    &:checked:after {
      box-shadow: $green-dark 0 0 2px 0;
      background: $green;
    }
  }
}

button, input:is([type=button], [type=submit], [type=reset]) {
  @include inputFields(true);
}

select, textarea {
  @include inputFields(false, 4px 6px);
}